"ID:",""
"Name:",""
"Age:","","Sex:","Male"
"Comments:"
""

"Report"

"CLINICA U DE LA SABANA"
"Monitoring at  08/29/22   07:08:03"
""
"Power Spectral Analysis for EEG1 and EEG2:"
"Frequency Hz","Absolute µV²"," ","Relative %"," ","Asym %","Coh %"
" ","EEG1","EEG2","EEG1","EEG2"
"Total 0.7-25.0",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Delta 0.7- 3.5",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Theta 3.5- 8.0",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Alpha 8.0-13.0",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Beta 13.0-25.0",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Band X 4.0- 7.5",     0.0,     0.0,"N/A""N/A","N/A","N/A",
"Band Y 8.5-12.0",     0.0,     0.0,"N/A""N/A","N/A","N/A",
 0.78,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 1.56,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 2.34,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 3.13,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 3.91,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 4.69,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 5.47,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 6.25,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 7.03,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 7.81,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 8.59,     0.0,     0.0,"N/A","N/A","N/A","N/A",
 9.38,     0.0,     0.0,"N/A","N/A","N/A","N/A",
10.16,     0.0,     0.0,"N/A","N/A","N/A","N/A",
10.94,     0.0,     0.0,"N/A","N/A","N/A","N/A",
11.72,     0.0,     0.0,"N/A","N/A","N/A","N/A",
12.50,     0.0,     0.0,"N/A","N/A","N/A","N/A",
13.28,     0.0,     0.0,"N/A","N/A","N/A","N/A",
14.06,     0.0,     0.0,"N/A","N/A","N/A","N/A",
14.84,     0.0,     0.0,"N/A","N/A","N/A","N/A",
15.63,     0.0,     0.0,"N/A","N/A","N/A","N/A",
16.41,     0.0,     0.0,"N/A","N/A","N/A","N/A",
17.19,     0.0,     0.0,"N/A","N/A","N/A","N/A",
17.97,     0.0,     0.0,"N/A","N/A","N/A","N/A",
18.75,     0.0,     0.0,"N/A","N/A","N/A","N/A",
19.53,     0.0,     0.0,"N/A","N/A","N/A","N/A",
20.31,     0.0,     0.0,"N/A","N/A","N/A","N/A",
21.09,     0.0,     0.0,"N/A","N/A","N/A","N/A",
21.88,     0.0,     0.0,"N/A","N/A","N/A","N/A",
22.66,     0.0,     0.0,"N/A","N/A","N/A","N/A",
23.44,     0.0,     0.0,"N/A","N/A","N/A","N/A",
24.22,     0.0,     0.0,"N/A","N/A","N/A","N/A",
25.00,     0.0,     0.0,"N/A","N/A","N/A","N/A",
"Mean Frequencies Hz:", 0.00, 0.00,
